apiVersion: v1
kind: ConfigMap
metadata:
  name: secret-parrot-config
  namespace: ops
 data:
  SOURCE_VAULT: "source-vault-name"
  TARGET_VAULTS: "target-a,target-b,target-c"
  INCLUDE_PATTERNS: "app-*,shared-*"
  EXCLUDE_PATTERNS: "do-not-copy-*"
  DRY_RUN: "false"
  CONCURRENCY: "16"
  LATEST_ONLY: "true"
  OVERRIDE_DISABLED: "false"